{
  "name": "unecessarytheories",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "node": "node server.js",
    "build": "gulp build",
    "start": "bower install && npm install && gulp serve",
    "commit-deploy-dev": "git add * && git commit -m update && git push development develop:master",
    "commit-deploy": "git add * && git commit -m update && git push heroku master",
    "deploy-dev": "git push development master",
    "deploy": "git push heroku master"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.8.0"
  },
  "defaults": {
    "serve": {
      "port": 4400,
      "host": "localhost"
    }
  },
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "body-parser": "^1.17.2",
    "bower": "^1.8.4",
    "connect-livereload": "^0.6.0",
    "del": "^2.2.2",
    "express": "^4.15.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.2.0",
    "gulp-jshint": "^2.0.4",
    "gulp-livereload": "^3.8.1",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-shell": "^0.6.3",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "jquery.scrollto": "^2.1.2",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "map-stream": "0.0.7",
    "mc-shared": "4.6.1",
    "merge-stream": "^1.0.1",
    "mongoose": "^4.13.14",
    "node-sass": "^4.9.2",
    "pug": "^2.0.0-rc.4"
  }
}
